<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:id="@+id/user_name"
        android:lines="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Enter a username"
        android:layout_toLeftOf="@+id/search_user"/>
    <ImageButton
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/search_user"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/abc_ic_search_api_mtrl_alpha"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#555"
        android:id="@+id/divider"
        android:layout_below="@id/search_user"
        android:layout_margin="15dp"/>
    <ViewFlipper
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/divider"
        android:id="@+id/user_search_result_flipper">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/result_init_view">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="200dp"
                android:text="Enter an exact username to query for above, and click the button"
                android:layout_marginTop="150dp"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/result_querying">
            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="150dp"
                android:id="@+id/waiting_image"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:scaleType="centerInside"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/result_user_found">
            <include
                layout="@layout/partial_user_profile_card"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/result_no_user_found">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="200dp"
                android:text="No user was found with that username. Remember that you need to enter in the username exactly, no wildcard matching here :-\"
                android:layout_marginTop="150dp"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </ViewFlipper>
</RelativeLayout>
